<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Svømmeklubben Delfinen - Trænere</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="shortcut icon" href="#" type="image/x-icon">
    </head>
    <body>

        <!--KEEP ALL CHANGES FROM PAGE TO PAGE IN MAIN-->
        <main>
            <section id="coach-grid"></section>
        </main>

        <!--main script-->
        <script type="module" src="../js/main.js"></script>
        <script type="module" src="../js/modules/coaches/main.js"></script>
    </body>
</html>